is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameDevDataTypes
build_property.ProjectDir = C:\Users\Jmla1\OneDrive\Ambiente de Trabalho\CS50\Data_Structures\GameDevDataTypes\GameDevDataTypes\
